../Inc/Driver/Src/stm32f401re_i2c.c:20:6:I2C_PeriClockControl	8
../Inc/Driver/Src/stm32f401re_i2c.c:42:6:I2C_PeripheralControl	2
../Inc/Driver/Src/stm32f401re_i2c.c:50:6:I2C_Init	4
../Inc/Driver/Src/stm32f401re_i2c.c:111:6:I2C_ManageAcking	2
../Inc/Driver/Src/stm32f401re_i2c.c:124:9:I2C_GetFlagStatus	2
../Inc/Driver/Src/stm32f401re_i2c.c:134:6:I2C_MasterSendData	8
../Inc/Driver/Src/stm32f401re_i2c.c:172:6:I2C_MaterReciveData	12
../Inc/Driver/Src/stm32f401re_i2c.c:235:6:I2C_SlaveSendData	1
../Inc/Driver/Src/stm32f401re_i2c.c:239:9:I2C_SlaveReceiveData	1
../Inc/Driver/Src/stm32f401re_i2c.c:244:6:I2C_IRQInterruptConfig	12
../Inc/Driver/Src/stm32f401re_i2c.c:282:6:I2C_IRQPriorityConfig	1
../Inc/Driver/Src/stm32f401re_i2c.c:294:9:I2C_MasterSendDataIT	3
../Inc/Driver/Src/stm32f401re_i2c.c:318:9:I2C_MasterReceiveDataIT	3
../Inc/Driver/Src/stm32f401re_i2c.c:348:6:I2C_EV_IRQHandling	27
../Inc/Driver/Src/stm32f401re_i2c.c:483:6:I2C_ER_IRQHandling	11
../Inc/Driver/Src/stm32f401re_i2c.c:562:6:I2C_CloseReceiveData	2
../Inc/Driver/Src/stm32f401re_i2c.c:581:6:I2C_CloseSendData	1
../Inc/Driver/Src/stm32f401re_i2c.c:597:13:I2C_GenerateStartCondition	1
../Inc/Driver/Src/stm32f401re_i2c.c:601:13:I2C_ExecuteAddressPhaseWrite	1
../Inc/Driver/Src/stm32f401re_i2c.c:607:13:I2C_ExecuteAddressPhaseRead	1
../Inc/Driver/Src/stm32f401re_i2c.c:613:13:I2C_ClearADDRFlag	4
../Inc/Driver/Src/stm32f401re_i2c.c:656:13:I2C_MasterHandleTXEInterrupt	2
../Inc/Driver/Src/stm32f401re_i2c.c:673:13:I2C_MasterHandleRXNEInterrupt	6
